{
  "name": "gitbook-plugin-chatlog",
  "description": "Formatted chat logs for GitBook",
  "keywords": [
    "gitbook",
    "gitbook-plugin",
    "chat",
    "quote"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "engines": {
    "gitbook": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claylo/gitbook-plugin-chatlog.git"
  },
  "author": "Clay Loveless <clay@loveless.net> (http://about.me/claylo)",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "bugs": {
    "url": "https://github.com/claylo/gitbook-plugin-chatlog/issues"
  },
  "homepage": "https://github.com/claylo/gitbook-plugin-chatlog#readme",
  "scripts": {
    "test": "ava",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "semantic-commit": "commit"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "@commitlint/prompt-cli": "^8.2.0",
    "ava": "2.4.0",
    "coveralls": "^3.0.6",
    "nyc": "^14.1.1",
    "semantic-release": "^17.0.0"
  },
  "gitbook": {
    "properties": {
      "chathead-date-prefix": {
        "type": "string",
        "title": "HTML to preceed value of 'date' in chathead block.",
        "default": "<div class=\"chatlog__head\"><span>"
      },
      "chathead-date-suffix": {
        "type": "string",
        "title": "HTML to follow value of 'date' in chathead block.",
        "default": "</span></div>"
      },
      "users": {
        "type": "object",
        "title": "Per-user configuration for chat participants."
      }
    }
  }
}
